<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/CSS/security-layout.css}" type="text/css">
</head>
<body>

<div class="wrapperRegister">
    <div class="containerRegister">

        <form method="POST" th:action="@{/register/save}" th:object="${newAccount}">

            <p><b>Account details</b></p>

            <div class="row">
                <div class="col-25">
                    <label for="username">Username</label>
                </div>
                <div class="col-75">
                    <input id="username" name="username" required="required" th:field="${newAccount.userName}"
                           type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input id="password" name="password" required="required" th:field="${newAccount.password}"
                           type="password">
                </div>
            </div>

            <p><b>Contact details</b></p>

            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input id="email" name="email" required="required" th:field="${newAccount.email}" type="email">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="firstName">First Name</label>
                </div>
                <div class="col-75">
                    <input id="firstName" name="firstName" required="required" th:field="${newAccount.firstName}"
                           type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="col-75">
                    <input id="lastName" name="lastName" required="required" th:field="${newAccount.lastName}"
                           type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="address">Address</label>
                </div>
                <div class="col-75">
                    <input id="address" name="address" required="required" th:field="${newAccount.address}" type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="address">City</label>
                </div>
                <div class="col-75">
                    <input id="city" name="city" required="required" th:field="${newAccount.city}" type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="phoneNumber">Phone number</label>
                </div>
                <div class="col-75">
                    <input id="phoneNumber" name="phoneNumber" required="required" th:field="${newAccount.phoneNumber}"
                           type="text">
                </div>
            </div>

            <div class="row">
                <input class="registerButton" type="submit" value="Register">
            </div>
        </form>

    </div>
</div>

</body>
</html>