<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Account Settings Saved</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>

<div class="container">
    <h3>Account settings saved</h3>

    <div class="row">
        <div class="col-50">
            <form method="GET" th:action="@{/admin/manageaccounts}">
                <input type="submit" value="Go back">
            </form>
        </div>
    </div>

</div>

</body>
</html>