<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Your Cars</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>
<ul th:replace="page-layout :: userNavBar"></ul>

<div class="container">
    <h3>Your Cars</h3>

    <p th:if="${cars.size() == 0}">You don't have any cars in use.</p>

    <table id="tablestyle" th:if="${cars.size > 0}">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
            <th>Return Date</th>
            <th>Fine</th>
            <th>Times Extended</th>
            <th>Extend</th>
        </tr>

        <tr th:each="car : ${cars}">
            <td th:text="${car.key.carName}"></td>
            <td th:text="${car.key.owner}"></td>
            <td th:text="${car.key.releaseYear}"></td>
            <td th:text="${car.key.edition}"></td>
            <td th:text="${car.key.returnDate}"></td>
            <td style="color:red" th:if="${car.value > 0}" th:text="${'$ ' + car.value}"></td>
            <td th:if="${car.value == 0}" th:text="${'$ ' + car.value}"></td>
            <td th:text="${car.key.timesExtended}"></td>
            <td style="width: 260px">
                <form th:action="@{/user/yourcars/extend}" th:method="POST">
                    <input class="table" style="width: 250px" type="submit" value="Extend return date by one week">
                    <input name="carId" th:value=${car.key.carId} type="hidden">
                    <input name="fineAmount" th:value="${car.value}" type="hidden">
                    <input th:name="_method" th:value="PUT" type="hidden">
                    <input th:name="weeksToExtend" th:value="1" type="hidden">
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>