<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Confirm returned cars</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>

<div class="container">

    <h3>Confirm returned cars</h3>

    <div class="row">
        <div class="col-25">
            <text>Name:</text>
        </div>
        <div class="col-50">
            <text th:text="${user.firstName + ' ' + user.lastName}"></text>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <text>Address:</text>
        </div>
        <div class="col-50">
            <text th:text="${user.address}"></text>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <text>City:</text>
        </div>
        <div class="col-50">
            <text th:text="${user.city}"></text>
        </div>
    </div>
    <br/>

    <table id="tablestyle">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
        </tr>
        <tr th:each="car : ${selectedCars}">
            <td th:text="${car.carName}"></td>
            <td th:text="${car.owner}"></td>
            <td th:text="${car.releaseYear}"></td>
            <td th:text="${car.edition}"></td>
        </tr>
    </table>

    <p th:if="${fineToPay > 0}">Total fine to be paid: <b>
        <text th:text="${'$ ' + fineToPay + '.'}"></text>
    </b></p>

    <div class="row">
        <div class="col-75">
            <form th:action="@{/employee/savereturnedcars}" th:method="PUT">
                <input style="width: 225px" th:if="${fineToPay > 0}" type="submit"
                       value="Confirm payment and return cars">
                <input style="width: 225px" th:if="${fineToPay == 0}" type="submit" value="Confirm and return cars">
                <input name="userId" th:value="${user.userId}" type="hidden">
                <input name="selectedCarIdsInString" th:value="${selectedCarIds}" type="hidden">
                <input name="_method" th:value="PUT" type="hidden">
            </form>
        </div>
        <div class="col-75">
            <form method="GET" th:action="@{/employee/returnedcars}">
                <input style="width: 225px; background-color: red" type="submit" value="Cancel">
                <input name="selectedCarIdsInString" th:value="${selectedCarIds}" type="hidden">
            </form>
        </div>
    </div>
</div>

</body>
</html>