<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>
<ul th:replace="page-layout :: employeeNavBar"></ul>
<div class="container">
    <h3>User info</h3>

    <div class="row">
        <div class="col-50">
            Username:
        </div>
        <div class="col-75">
            <text th:text="${user.userName}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            First name:
        </div>
        <div class="col-75">
            <text th:text="${user.firstName}"/>
        </div>
    </div>


    <div class="row">
        <div class="col-50">
            Last name:
        </div>
        <div class="col-75">
            <text th:text="${user.lastName}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            Email:
        </div>
        <div class="col-75">
            <text th:text="${user.email}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            Address:
        </div>
        <div class="col-75">
            <text th:text="${user.address}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            City:
        </div>
        <div class="col-75">
            <text th:text="${user.city}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            Phone number:
        </div>
        <div class="col-75">
            <text th:text="${user.phoneNumber}">
        </div>
    </div>

    <div class="row">
        <div class="col-50">
            Total fine:
        </div>
        <div class="col-75" th:if="${fine > 0}">
            <text style="color:red" th:text="${'$ ' + fine}">
        </div>

        <div class="col-75" th:if="${fine == 0}">
            <text th:text="${'$ ' + fine}">
        </div>
    </div>

    <h4>Cars in use</h4>

    <div th:if="${user.cars.size() == 0}">
        No cars in use.
    </div>
    <table id="tablestyle" th:if="${user.cars.size() > 0}">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
            <th>Return Date</th>
            <th>Fine</th>
        </tr>
        <tr th:each="car : ${carsInUse}">
            <td th:text="${car.key.carName}"></td>
            <td th:text="${car.key.owner}"></td>
            <td th:text="${car.key.releaseYear}"></td>
            <td th:text="${car.key.edition}"></td>
            <td th:text="${car.key.returnDate}"></td>
            <td style="color:red" th:if="${car.value > 0}" th:text="${'$ ' + car.value}"></td>
            <td th:if="${car.value == 0}" th:text="${'$ ' + car.value}"></td>
        </tr>
    </table>

    <h4>Reserved cars</h4>

    <div th:if="${user.reservedCars.size() == 0}">
        No cars reserved.
    </div>

    <table id="tablestyle" th:if="${user.reservedCars.size() > 0}">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
            <th>Reserved from</th>
            <th>Reserved until</th>
        </tr>
        <tr th:each="car : ${user.reservedCars}">
            <td th:text="${car.carName}"></td>
            <td th:text="${car.owner}"></td>
            <td th:text="${car.releaseYear}"></td>
            <td th:text="${car.edition}"></td>
            <td th:text="${car.startReservationDate}"></td>
            <td th:text="${car.endReservationDate}"></td>
        </tr>
    </table>

</div>
</body>
</html>