<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Returned Cars</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>

<ul th:replace="page-layout :: employeeNavBar"></ul>

<div class="container">

    <div th:if="${userId == null}">
        <h3>Returned Cars</h3>

        <div class="row">
            <form method="GET" th:action="@{/employee/returnedcars}">
                <div class="col-25">
                    <label for="firstName">First name</label>
                </div>
                <div class="col-75">
                    <input id="firstName" name="firstName" th:value="${firstName}" type="text">
                </div>
                <div class="col-25">
                    <label for="lastName">Last name</label>
                </div>
                <div class="col-75">
                    <input id="lastName" name="lastName" th:value="${lastName}" type="text">
                </div>
                <div class="col-50">
                    <input style="margin-top: 2px" type="submit" value="Search">
                </div>
            </form>
        </div>
        <br/>

        <div th:if="${users.size() > 0}">
            <table id="tablestyle">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th style="width: 160px">Select User</th>
                </tr>
                <tr th:each="user : ${users}">
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.address}"></td>
                    <td th:text="${user.city}"></td>
                    <td>
                        <form method="GET" th:action="@{/employee/returnedcars}">
                            <input class="table" style="margin-right: 10px" type="submit" value="Select user">
                            <input th:name="userId" th:value="${user.userId}" type="hidden">
                            <input th:name="firstName" th:value="${firstName}" type="hidden">
                            <input th:nname="lastName" th:value="${lastName}" type="hidden">
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div th:if="${userId != null}">
        <h3>User Selected</h3>

        <div class="row">
            <div class="col-25">
                <text>Name:</text>
            </div>
            <div class="col-50">
                <text th:text="${user.firstName + ' ' + user.lastName}"></text>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <text>Address:</text>
            </div>
            <div class="col-50">
                <text th:text="${user.address}"></text>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <text>City:</text>
            </div>
            <div class="col-50">
                <text th:text="${user.city}"></text>
            </div>
        </div>
    </div>
</div>

<div class="container" th:if="${user != null}">
    <h3>Select returned cars</h3>

    <Label th:if="${carsInUseByUser.size() == 0}">No cars in use by this user.</Label>

    <table id="tablestyle" th:if="${carsInUseByUser.size() > 0}">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
            <th>Return Date</th>
            <th>Fine</th>
            <th style="width: 125px">Select Car</th>
        </tr>
        <tr th:each="car : ${carsInUseByUser}">
            <td th:text="${car.key.carName}"></td>
            <td th:text="${car.key.owner}"></td>
            <td th:text="${car.key.releaseYear}"></td>
            <td th:text="${car.key.edition}"></td>
            <td th:text="${car.key.returnDate}"></td>
            <td>
                <text style="color: red" th:if="${car.value > 0}" th:text="${'$ ' + car.value}"></text>
                <text th:if="${car.value == 0}" th:text="${'$ ' + car.value}"></text>
            </td>
            <td>
                <form method="GET" th:action="@{/employee/returnedcars}">
                    <input class="table" type="submit" value="Select car">
                    <input name="selectedCarId" th:value="${car.key.carId}" type="hidden">
                    <input name="userId" th:value="${user.userId}" type="hidden">
                    <input name="selectedCarIdsInString" th:value="${selectedCarIds}" type="hidden">
                </form>
            </td>
        </tr>
    </table>
</div>

<div class="container" th:if="${selectedCars.size() > 0}">
    <h3>Selected cars</h3>

    <table id="tablestyle">
        <tr>
            <th>Car name</th>
            <th>Owner</th>
            <th>Release Year</th>
            <th>Edition</th>
            <th>Return Date</th>
            <th>Fine</th>
            <th style="width: 150px">Remove</th>
        </tr>
        <tr th:each="selectedCar : ${selectedCars}">
            <td th:text="${selectedCar.key.carName}"></td>
            <td th:text="${selectedCar.key.owner}"></td>
            <td th:text="${selectedCar.key.releaseYear}"></td>
            <td th:text="${selectedCar.key.edition}"></td>
            <td th:text="${selectedCar.key.returnDate}"></td>
            <td th:text="${'$ ' + selectedCar.value}">
            <td>
                <form method="GET" th:action="@{/employee/returnedcars}">
                    <input class="table" style="background-color: red" type="submit" value="Remove car">
                    <input name="userId" th:value="${user.userId}" type="hidden">
                    <input name="selectedCarIdsInString" th:value="${selectedCarIds}" type="hidden">
                    <input name="removeCarId" th:value="${selectedCar.key.carId}" type="hidden">
                </form>
            </td>
        </tr>
    </table>

    <p>Total fine to pay:
        <text th:text="${'$ ' + fineToPay + '.'}">
    </p>

    <div class="row">
        <form method="GET" th:action="@{/employee/confirmreturnedcars}">
            <input type="submit" value="Return cars">
            <input name="selectedCarIdsInString" th:value="${selectedCarIds}" type="hidden">
            <input name="userId" th:value="${user.userId}" type="hidden">
            <input name="fineToPay" th:value="${fineToPay}" type="hidden">
        </form>
    </div>
</div>

</body>
</html>