<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car information changed</title>
    <link rel="stylesheet" th:href="@{/CSS/account-layout.css}" type="text/css">
</head>
<body>

<div class="container">
    <h3>Car information changed</h3>
    <form th:action="@{/employee/cars/showcars}" th:method="GET">
        <div class="row">
            <input type="submit" value="Go back to catalog">
        </div>
    </form>
</div>

</body>
</html>